<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Saestheticz's Works </title>
	<style>
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 20px;
		}

		.profile-left {
			flex: 1;
			margin-right: 20px;
		}

		.profile-right {
			flex: 2;
		}
		
		.profile-right p {
			max-width: 900px;
			text-align: justify;
		}
		
		.profile-button {
			text-align: left;
			margin-top: 20px;
		}

		.profile-button a {
			text-decoration: none;
		}

		.profile-button button {
			background-color: #ffc0cb;
			color: black;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-weight: bold;
		}

		.profile-button button:hover {
			background-color: #ffe4e1;
		}

		/* style lain */
		
		body {
			background-image: url('https://cdn.discordapp.com/attachments/1127147313048072213/1154039790619066429/pinky.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
		}
	
		.navbar {
			background-color: #ffc0cb;
			overflow: hidden;
		}

		.navbar a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ffe4e1;
			color: black;
		}
		
		.navbar .title {
			float: right;
			color: black;
			padding: 14px 16px;
			text-decoration: none;
			font-weight: bold;
		}
		
		.pict {
			position: relative;
			width: 250px;
			height: 400px;
			border-radius: 5%;
			overflow: hidden;
			margin: auto;
			background-color: white;
			top: 50px;
		}
		
		.pict img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		footer {
		background-color: #db7093;
		color: black;
		padding: 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		}
		
		.footer-left {
			flex: 1;
		}
		
		.footer-left h3 {
			font-weight: bold;
		}
		
		.footer-left form {
			margin-top: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		
		.footer-left label {
			display: block;
			flex-basis: 100%;
		}
		
		.footer-left input {
			display: block;
			flex-basis: 100%;
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			border: none;
		}
		
		.footer-left button {
			background-color: #fff;
			color: #333;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		
		.footer-left button:hover {
			background-color: #ddd;
			color: #333;
		}
		
		.footer-right {
			flex: 1;
			text-align: right;
		}
		
		.footer-right h3 {
			font-weight: bold;
		}
		
		.footer-right a {
			display: inline-block;
			margin-left: 10px;
		}
		
		footer hr {
			margin-top: 20px;
			margin-bottom: 20px;
			border: none;
			height: 1px;
			background-color: #ccc;
		}

		footer .copyright {
			text-align: center;
			color: #888;
			font-size: 14px;
			margin-bottom: 10px;
		}
		
		.footer-bottom p {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<a href="home.html">Home &#x2764;</a>
		<a href="about.html">About Me &#x2764;</a>
		<a href="portfolio.html">My Portfolio &#x2764;</a>
		<a href="contact.html">Contact Me &#x2764;</a>
		<a href="#" class="title">&#x2764; Saestheticz's Works! &#x2764;</a>
	</div>
	
	<div class="container">
		<div class="profile-left">
			<div class="pict">
				<img src="https://cdn.discordapp.com/attachments/1127147313048072213/1154049502521602128/sissyyy.jpeg">
			</div>
		</div>
		<div class="profile-right">
			<br>
			<br>
			<br>
			<h1><u>Get to Know More About Me</u></h1>
			<h2 style="color: #C71585;">Aspirant Data Analyst!</h2>
			<p>Born in 2004 in Jakarta and grew up in Depok. Now, Syifa has developed into an Applied Undergraduate (D4) Informatics Engineering student at Politeknik Negeri Jakarta who is passionate and focuses on the world of data analytics.
			She has a strong interest in understanding and applying data analytics concepts to make decisions supported by data.
			She understands that in this digital era, data is a valuable asset for companies and organizations, and she want to play an active role in helping extract valuable insights from that data.</p>
			<p>During her study period, although it has only been running for almost a year, she has studied various concepts and techniques in data processing, data analysis, data modeling, and statistics.
			She has also gained a basic understanding of programming languages ​​such as Python and R, as well as data analysis tools such as SQL, Excel, Looker Studio, and Tableau.</p>
			<p>Syifa's goal is to develop a career in data analytics. She wanted to continue to learn and hone her skills in data analysis, predictive modeling and business understanding.
			She wants to work for a company that understands the value of data and is able to use it to make strategic decisions.
			She is also interested in contributing to projects that use artificial intelligence and machine learning to optimize data analysis.
			Therefore, Syifa did not forget to be active in involving herself in various trainings from various platforms, such as MySkill, RevoU, Coursera, DataCamp, and many more.
			And she also has several certificates in the field of data analysis, one of which is the Google Data Analytics Professional Certificate.</p>
			<p>Syifa is happy to meet professionals in the field of data analytics and share experiences and knowledge with them.
			If you are interested in connecting or discussing further, please don't hesitate to get in touch. Let's grow together!</p>
			<div class="profile-button">
				<a href="portfolio.html">
				<button style="background-color: pink;"><u>More About</u></button>
				</a>
			</div>
		</div>
	</div>
</body>
</html>