<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Saestheticz's Works </title>
	<style>
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 20px;
		}

		.profile-left {
			flex: 1;
			margin-right: 20px;
		}

		.profile-right {
			flex: 2;
		}
		
		.profile-right p {
			max-width: 900px;
			text-align: justify;
		}
		
		.profile-button {
			text-align: left;
			margin-top: 20px;
		}

		.profile-button a {
			text-decoration: none;
		}

		.profile-button button {
			background-color: #ffc0cb;
			color: black;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-weight: bold;
		}

		.profile-button button:hover {
			background-color: #ffe4e1;
		}

		/* style lain */
		
		body {
			background-image: url('https://cdn.discordapp.com/attachments/1127147313048072213/1154039790619066429/pinky.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
		}
	
		.navbar {
			background-color: #ffc0cb;
			overflow: hidden;
		}

		.navbar a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ffe4e1;
			color: black;
		}
		
		.navbar .title {
			float: right;
			color: black;
			padding: 14px 16px;
			text-decoration: none;
			font-weight: bold;
		}
		
		.pict {
			position: relative;
			width: 250px;
			height: 250px;
			border-radius: 50%;
			overflow: hidden;
			margin: auto;
			background-color: white;
			top: 50px;
		}
		
		.pict img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		footer {
		background-color: #db7093;
		color: black;
		padding: 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		}
		
		.footer-left {
			flex: 1;
		}
		
		.footer-left h3 {
			font-weight: bold;
		}
		
		.footer-left form {
			margin-top: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		
		.footer-left label {
			display: block;
			flex-basis: 100%;
		}
		
		.footer-left input {
			display: block;
			flex-basis: 100%;
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			border: none;
		}
		
		.footer-left button {
			background-color: #fff;
			color: #333;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		
		.footer-left button:hover {
			background-color: #ddd;
			color: #333;
		}
		
		.footer-right {
			flex: 1;
			text-align: right;
		}
		
		.footer-right h3 {
			font-weight: bold;
		}
		
		.footer-right a {
			display: inline-block;
			margin-left: 10px;
		}
		
		footer hr {
			margin-top: 20px;
			margin-bottom: 20px;
			border: none;
			height: 1px;
			background-color: #ccc;
		}

		footer .copyright {
			text-align: center;
			color: #888;
			font-size: 14px;
			margin-bottom: 10px;
		}
		
		.footer-bottom p {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<a href="home.html">Home &#x2764;</a>
		<a href="about.html">About Me &#x2764;</a>
		<a href="portfolio.html">My Portfolio &#x2764;</a>
		<a href="contact.html">Contact Me &#x2764;</a>
		<a href="#" class="title">&#x2764; Saestheticz's Works! &#x2764;</a>
	</div>
	
	<div class="container">
		<div class="profile-left">
			<div class="pict">
				<img src="https://cdn.discordapp.com/attachments/1127147313048072213/1154039790870745158/sissy.jpeg">
			</div>
		</div>
		<div class="profile-right">
			<br>
			<br>
			<br>
			<br>
			<br>
			<h1><u>Hi, I am Syifa Azzahirah!</u></h1>
			<h2 style="color: #C71585;">Aspirant Data Analyst.</h2>
			<p>An applied undergraduate student in an informatics engineering study program who understands math, statistics, programming, machine learning, and data analytics.
			I have sharp analytical skills and creativity in formulating solutions based on findings from existing data.
			In addition to technical competence, I also have good communication and collaboration skills and a high willingness to learn, so I am excited to dedicate all my skills and experience to learning and adapting quickly.</p>
			
			<div class="profile-button">
				<a href="https://drive.google.com/file/d/1H5hD2ci9wc14ysijy5QyAbtEKuLNE-cW/view?usp=sharing" download>
				<button style="background-color: pink;"><u>Download CV</u></button>
				</a>
				<a href="https://www.datascienceportfol.io/syifaazhh">
				<button style="background-color: pink;"><u>Portfolio</u></button>
				</a>
			</div>
		</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<footer>
	<div class="footer-left">
		<h3>Get in Touch with Me! &#x1F642;</h3>
		<p>Sign up to stay connected and I will give you a surprise.</p>
		<form>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="birthday">Birthday:</label>
			<input type="date" id="birthday" name="birthday" required>
			<button type="submit">SIGN UP</button>
		</form>
	</div>
	
	<div class="footer-right">
		<h3><u>Contact Me!</u></h3>
		<a href="https://wa.me/+6281299416815" target="_blank"><img src="logowa.png" alt="WhatsApp Logo" width="20px" height="20px"></a>
		<a href="https://www.instagram.com/syifaazhh_/" target="_blank"><img src="logoig.png" alt="Instagram Logo" width="20px" height="20px"></a>
		<a href="https://www.linkedin.com/in/syifaazzahirah/" target="_blank"><img src="logolinkedin.png" alt="LinkedIn Logo" width="20px" height="20px"></a>
		<p> +62-812-9941-6815 <br> azzahirahsyifa1@gmail.com </p>

		<h3><u>Official Address</u></h3>
		<p>Jalan KH. M. Usman No. 10 F <br> RT 005/002 Kukusan, Beji, Depok, <br> Jawa Barat 16425</p>
	</div>
</footer>

	<div class="footer-bottom">
	<hr>
		<p>&copy; 2023 Saestheticz's Works. All Rights Reserved.</p>
	</div>
</body>
	